# ===== Converters =====

# ===== Locators =====

# Locator pour le bean Pays
com.escalade.siteweb.model.bean.site.Pays=com.escalade.siteweb.webapp.converter.locator.PaysLocator

# Locator pour le bean Region
com.escalade.siteweb.model.bean.site.Region=com.escalade.siteweb.webapp.converter.locator.RegionLocator

# Locator pour le bean Departement
com.escalade.siteweb.model.bean.site.Departement=com.escalade.siteweb.webapp.converter.locator.DepartementLocator