<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 	<modelVersion>4.0.0</modelVersion>
  
	<!-- =============================================================== -->
    <!-- Informations du projet -->
    <!-- =============================================================== -->
    <!-- ===== Projet Parent Maven ===== -->
  	<parent>
	    <groupId>com.escalade.siteweb</groupId>
	    <artifactId>escalade-france</artifactId>
	    <version>1.0-SNAPSHOT</version>
  	</parent>
  	
    <!-- ===== Informations Maven ===== -->
	<artifactId>escalade-france-model</artifactId>
	
    <!-- ===== Informations générales ===== -->
	<name>${projectName} - Model</name>

    <!-- =============================================================== -->
    <!-- Dépendances -->
    <!-- =============================================================== -->
    <dependencies>
    	<!-- ===== Bibliothèques tierces ===== -->
    	
		<!-- API de validation de Bean (JSR 380). On va privilégier la JSR 380 qui est plus récente que la JSR 303 -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>   
       	
       	<!-- Bibliothèque de tests unitaires utile uniquement pour la phase de test -->
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
    	</dependency>
	</dependencies>
</project>